<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>CARD APP</title>

  <link href="assets/css/cardapp.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>


        <div class="gridLayout">
            <div class="article">Elemento 1
                <div class="elementarticle">Aqui ira el otro texto</div>
            </div>


            <div class="article">Elemento 2</div>
            <div class="article">Elemento 3</div>
            <!-- <div class="article">Elemento 4</div> -->
        </div>


</body>
</html>